LibraryWPF/Views/BookView.xaml

<UserControl x:Class="LibraryWPF.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.Views"
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="970">
    <Grid Margin="0,0,-10,0" Height="244" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Left" Width="970"
                  VerticalScrollBarVisibility="Auto" Margin="0,0,0,66"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding NewBook.Id, Mode=TwoWay}"  Header="Id" />
                <DataGridTextColumn Binding="{Binding NewBook.BookTitle, Mode=TwoWay}"  Header="Название" />
                <DataGridTextColumn Binding="{Binding NewBook.Author, Mode=TwoWay}"  Header="Автор" />
                <DataGridTextColumn Binding="{Binding NewBook.Publisher, Mode=TwoWay}"  Header="Издательство" />
                <DataGridTextColumn Binding="{Binding NewBook.Year, Mode=TwoWay}"  Header="Год издания" />
                <DataGridTextColumn Binding="{Binding NewBook.Pages, Mode=TwoWay}"  Header="Количесвто страниц" />
                <DataGridTextColumn Binding="{Binding NewBook.Quantity, Mode=TwoWay}"  Header="Количество экземпляров" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Height="16" Width="0"/>

    </Grid>
</UserControl>

