LibraryWPF/Views/MainWindow.xaml

<Window x:Class="LibraryWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryWPF.View"
        Title="Библиотека" Height="350" Width="813">
    <Window.Resources>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:6" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left">
            <TabItem Header="Выбор таблицы" FontSize="10">
                <ListView ItemsSource="{Binding Views}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                    <ListView.BindingGroup>
                        <BindingGroup/>
                    </ListView.BindingGroup>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding Navigate}" 
                                        BorderThickness="0" Height="32" Width="100"
                                        >
                                <TextBlock Text="{Binding ViewDisplay}" 
                                           TextAlignment="Center" 
                                            
                                           />
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Редактирование"  FontSize="10">
                <ListView ItemsSource="{Binding Commands}" BorderBrush="Transparent" FontSize="11" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding Send}" 
                                        BorderThickness="1" 
                                        Margin="0" Padding="0" Width="60" Height="30"
                                        >
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0"/>
        <Frame x:Name="EditFrame" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

