LibraryWPF/Views/OrderView.xaml

<UserControl x:Class="LibraryWPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.Views"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-10,0" Height="244" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                 SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Left" Width="970"
                  VerticalScrollBarVisibility="Auto" Margin="0,0,0,66"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NewOrder.BookID, Mode=TwoWay}"  Header="Номер книги" />
                <DataGridTextColumn Binding="{Binding NewOrder.SubscriberID, Mode=TwoWay}"  Header="Номер читателя" />
                <DataGridTextColumn Binding="{Binding NewOrder.Date, Mode=TwoWay}"  Header="Дата выдачи" />
                <DataGridCheckBoxColumn Binding="{Binding NewOrder.Return, Mode=TwoWay}"  Header="Возврат" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
