LibraryWPF/Views/SubscriberView.xaml

<UserControl x:Class="LibraryWPF.Views.SubscriberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.Views"
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="970">
    <Grid Margin="0,0,-10,0" Height="244" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Subscribers}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedSubscriber, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False" Margin="10,0,314,10" x:Name="grid"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding NewSubscriber.Id, Mode=TwoWay}"  Header="Id" />
                <DataGridTextColumn Binding="{Binding NewSubscriber.Surname, Mode=TwoWay}"  Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding NewSubscriber.Name, Mode=TwoWay}"  Header="Имя" />
                <DataGridTextColumn Binding="{Binding NewSubscriber.Patronimic, Mode=TwoWay}"  Header="Отчество" />
                <DataGridTextColumn Binding="{Binding NewSubscriber.Age, Mode=TwoWay}"  Header="Возраст" />
                <DataGridTextColumn Binding="{Binding NewSubscriber.RegDate, Mode=TwoWay}"  Header="Дата регистрации" />
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="0"/>
        <Button Content="Открыть профиль" HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Top" Width="109" Height="31" Click="btnShowProfile_Click" x:Name="btnShowProfile"/>
    </Grid>
</UserControl>