LibraryWPF/Views/SubscriberProfile.xaml

<Window x:Class="LibraryWPF.Views.SubscriberProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.Views"
       mc:Ignorable="d"
        Title="Карточка читателя" Height="431.105" Width="347.093"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="46*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.RowSpan="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.509" Height="26" Width="115"/>
        <TextBox Text="{Binding Surname}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="33,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox Text="{Binding Name}"  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="33,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Text="{Binding Patronimic}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Row="3"/>
        <TextBox Text="{Binding Age}"  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="61,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Row="4"/>
        <TextBox Text="{Binding RegDate}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="33,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="5"/>
        <Label Content="Книги " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.509" Height="26" Width="94"/>
        <ListBox ItemsSource="{Binding SubscriberBooks}" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="23,10,0,-111" Grid.Row="6" VerticalAlignment="Top" Width="141">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
